{
  "name": "relative-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JulianCoderpower/moment-relative-time.git"
  },
  "author": "Julian FARHI",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JulianCoderpower/moment-relative-time/issues"
  },
  "homepage": "https://gitlab.com/JulianCoderpower/moment-relative-time#README",
  "dependencies": {
    "expect.js": "^0.3.1",
    "moment": "^2.12.0"
  }
}
